<?xml version="1.0"?>
<scenario>

    <looks>
        <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1.0 0.0 0.0" roughness="1.0"/>
        <look name="payload" rgb="1.0 0.0 0.0" roughness="1.0"/>
        <look name="bluerov_roscon_text" gray="1.0" roughness="0.4" metalness="0.5" texture="robot/robot_tex.png"/>
    </looks>

    <animated name="AnimMesh" type="model" collisions="false">
        <physical>
            <mesh filename="objects/crab_phy.obj" scale="0.1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="objects/crab.obj" scale="0.1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Neutral"/>
        <look name="crab"/>
        <trajectory type="spline" playback="boomerang">
            <keypoint time="0.0" xyz="0.0 1.0 2.0" rpy="0.0 0.0 0.0"/>
            <keypoint time="5.0" xyz="0.0 1.0 2.0" rpy="0.0 0.0 1.57"/>
            <keypoint time="10.0" xyz="0.0 1.0 2.0" rpy="0.0 0.0 3.14"/>
            <keypoint time="10.5" xyz="0.0 1.0 2.0" rpy="0.0 0.0 3.14"/>
        </trajectory>
    </animated>

    <robot name="laser" fixed="true" self_collisions="false">
        <base_link name="Caja" type="box" physics="surface">
            <dimensions xyz="0.1 0.2 0.05"/>
            <material name="Neutral"/>
            <look name="yellow"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </base_link>

        <sensor name="laser_link" rate="15.0" type="depthcamera">
            <specs resolution_x="200" resolution_y="200" horizontal_fov="30.0" depth_min="0.2" depth_max="3.0"/>
            <noise depth="0.000"/>
            <origin xyz="0.1 0.0 0.0" rpy="1.57 0 1.57"/>
            <link name="Caja"/>
            <ros_publisher topic="/laserpc"/>
        </sensor>

        <sensor name="label_cam" rate="30.0" type="segmentation">
            <specs resolution_x="480" resolution_y="340" horizontal_fov="60.0"/>
            <link name="Caja"/>
            <origin xyz="0.1 0.0 0.0" rpy="1.57 0 1.57"/>
            <ros_publisher topic="/label_cam"/>
        </sensor>

        <sensor name="event_cam" type="ebc" rate="30.0">
            <specs resolution_x="480" resolution_y="340" horizontal_fov="60.0"
                contrast_threshold_pos="0.28" contrast_threshold_neg="0.28" refractory_period_ns="200"/>
            <noise contrast_threshold_pos="0.01" contrast_threshold_neg="0.01"/>
            <link name="Caja"/>
            <origin xyz="0.1 0.0 0.0" rpy="1.57 0 1.57"/>
            <ros_publisher topic="/event_cam"/>
        </sensor>

        <world_transform xyz="-0.5 1.0 1.5" rpy="0.0 -0.75 0.0"/>
    </robot>

</scenario>