<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="auv_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <!-- hardware interface mock/stonefish/real_thruster -->
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </hardware>

      <!-- <hardware>
        <plugin>StonefishHardwareInterface/ThrusterCommand</plugin>
      </hardware> -->

      <!-- <thruster>
      <param name="maxSetpoint">300</param>
      </thruster> -->

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>