<?xml version="1.0"?>
<scenario>

  <looks>
    <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
    <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
    <look name="yellow" rgb="1.0 0.0 0.0" roughness="1.0"/>
    <look name="payload" rgb="1.0 0.0 0.0" roughness="1.0"/>
    <look name="bluerov_text" gray="1.0" roughness="0.4" metalness="0.5" texture="robot/robot_tex.png"/>
  </looks>

  <robot name="bluerov" fixed="false" self_collisions="false">

    <base_link name="Vehicle" type="compound" physics="submerged">

      <external_part name="Base" type="model" physics="submerged" buoyant="false">
        <visual>
          <mesh filename="robot/base.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <physical>
          <mesh filename="robot/base_phy.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <material name="Polyamid"/>
        <mass value="0.025"/>
        <look name="bluerov_text"/>
        <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      </external_part>

      <external_part name="Base2" type="model" physics="submerged" buoyant="false">
        <visual>
          <mesh filename="robot/base2.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </visual>
        <physical>
          <mesh filename="robot/base2_phy.obj" scale="1.0"/>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        </physical>
        <material name="Polyamid"/>
        <mass value="0.025"/>
        <look name="bluerov_text"/>
        <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      </external_part>


      <!--   FOAM   -->
      <!-- <internal_part name="RightFoamFront" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.1 -0.05 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="Gray"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>

			<internal_part name="LeftFoamFront" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.1 -0.05 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="Gray"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>

			<internal_part name="LeftFoamRear" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.1 -0.05 0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="Gray"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>

			<internal_part name="RightFoamRear" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.03" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.1 -0.05 0.1"/>
				<material name="Neutral"/>
				<mass value="0.025"/>
				<look name="Gray"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part> -->

    </base_link>


    <!--   THRUSTERS   -->
    <!-- T1 -->
    <actuator name="Thruster_R_FORWARD_FRONT" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -0.523599" xyz="0.124 0.1066 0.0273"/>
      <propeller diameter="0.07" right="true">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <specs max_setpoint="3250.0" inverted_setpoint="true" normalized_setpoint="true"/>
      <!-- <specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/> -->
      <rotor_dynamics type="zero_order"/>
      <thrust_model type="fluid_dynamics">
        <thrust_coeff forward="0.167" reverse="0.167"/>
        <torque_coeff value="0.016"/>
      </thrust_model>
    </actuator>

    <!-- T2 -->
    <actuator name="Thruster_L_FORWARD_FRONT" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 0.523599" xyz="0.124 -0.1066 0.0273"/>
      <propeller diameter="0.07" right="true">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <specs max_setpoint="3250.0" inverted_setpoint="true" normalized_setpoint="true"/>
      <rotor_dynamics type="zero_order"/>
      <thrust_model type="fluid_dynamics">
        <thrust_coeff forward="0.167" reverse="0.167"/>
        <torque_coeff value="0.016"/>
      </thrust_model>
    </actuator>

    <!-- T3 -->
    <actuator name="Thruster_R_FORWARD_REAR" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -2.618" xyz="-0.148 0.1066 0.0273"/>
      <propeller diameter="0.07" right="false">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <specs max_setpoint="3250.0" inverted_setpoint="false" normalized_setpoint="true"/>
      <rotor_dynamics type="zero_order"/>
      <thrust_model type="fluid_dynamics">
        <thrust_coeff forward="0.167" reverse="0.167"/>
        <torque_coeff value="0.016"/>
      </thrust_model>
    </actuator>

    <!-- T4 -->
    <actuator name="Thruster_L_FORWARD_REAR" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 2.618" xyz="-0.148 -0.1066 0.0273"/>
      <propeller diameter="0.07" right="false">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <specs max_setpoint="3250.0" inverted_setpoint="false" normalized_setpoint="true"/>
      <rotor_dynamics type="zero_order"/>
      <thrust_model type="fluid_dynamics">
        <thrust_coeff forward="0.167" reverse="0.167"/>
        <torque_coeff value="0.016"/>
      </thrust_model>
    </actuator>

    <!-- T5 -->
    <!-- <actuator name="Thruster_R_UP_FRONT" type="thruster">
      <origin rpy="0.0 -1.5707963267948966 0.0" xyz="-0.218 0.117 -0.037726"/>
      <specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
      <propeller diameter="0.07" right="true">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <link name="Vehicle"/>
    </actuator> -->

    <!-- T6 -->
    <!-- <actuator name="Thruster_L_UP_FRONT" type="thruster">
      <origin rpy="0.0 -1.5707963267948966 0." xyz="0.218 0.117 -0.037726"/>
      <specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
      <propeller diameter="0.07" right="false">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <link name="Vehicle"/>
    </actuator> -->

    <!-- T7 -->
    <!-- <actuator name="Thruster_R_UP_REAR" type="thruster">
      <origin rpy="0.0 -1.5707963267948966 0.0" xyz="-0.218 -0.123 -0.037726"/>
      <specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="true"/>
      <propeller diameter="0.07" right="false">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <link name="Vehicle"/>
    </actuator> -->

    <!-- T8 -->
    <!-- <actuator name="Thruster_L_UP_REAR" type="thruster">
      <origin rpy="0.0 -1.5707963267948966 0." xyz="0.218 -0.123 -0.037726"/>
      <specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3250.0" inverted="false"/>
      <propeller diameter="0.07" right="true">
        <mesh filename="robot/Propeller.obj" scale="1.0"/>
        <material name="Neutral"/>
        <look name="propeller"/>
      </propeller>
      <link name="Vehicle"/>
    </actuator> -->

    <!-- LIGHTS -->
    <!-- <light name="upright">
    		<specs radius="0.01"  illuminance="12000.0"/>
    		<color temperature="5600.0"/>
    		<origin xyz="0.19 0.205 -.08" rpy="-1.57 3.1416 0"/>
    		<link name="Vehicle"/>
		</light>
		<light name="upleft">
    		<specs radius="0.01"  illuminance="12000.0"/>
    		<color temperature="5600.0"/>
    		<origin xyz="-0.19 0.205 -.08" rpy="-1.57 3.1416 0"/>
    		<link name="Vehicle"/>
		</light>
		<light name="downright">
    		<specs radius="0.01"  illuminance="12000.0"/>
    		<color temperature="5600.0"/>
    		<origin xyz="0.19 0.205 .085" rpy="-1.57 3.1416 0"/>
    		<link name="Vehicle"/>
		</light>
		<light name="downleft">
    		<specs radius="0.01"  illuminance="12000.0"/>
    		<color temperature="5600.0"/>
    		<origin xyz="-0.19 0.205 .085" rpy="-1.57 3.1416 0"/>
    		<link name="Vehicle"/>
		</light> -->

    <!-- <light name="upleft">
			<specs radius="0.01" illuminance="12000.0"/>
			<color temperature="5600.0"/>
			<origin xyz="0.105 -0.17 0.22" rpy="0 0 0"/>
			<link name="Vehicle"/>
		</light>
		<light name="downright">
			<specs radius="0.01" illuminance="12000.0"/>
			<color temperature="5600.0"/>
			<origin xyz="0.105 0.17 0.22" rpy="0 0 0"/>
			<link name="Vehicle"/>
		</light> -->

    <!--   SENSORS   -->
    <sensor name="dynamics" type="odometry" rate="30.0">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 1.57" xyz="0.0 0.0 0.0"/>
      <ros_publisher topic="/bluerov/navigator/odometry"/>
    </sensor>

    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>

    <ros_subscriber thrusters="/bluerov/setpoint/pwm"/>
    <ros_publisher thrusters="/auv/sf_controller/thruster_state"/>

  </robot>
</scenario>